# PersonalManager-BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/sejong/project/pm/: PmApplication.java
src/main/java/com/sejong/project/pm/battle/: Battle.java  BattlePhrase.java
src/main/java/com/sejong/project/pm/battle/controller/: BattelController.java
src/main/java/com/sejong/project/pm/battle/dto/: BattleRequest.java  BattleResponse.java
src/main/java/com/sejong/project/pm/battle/repository/: BattlePhraseRepository.java  BattleRepository.java
src/main/java/com/sejong/project/pm/battle/service/: BattlePhrase.java  BattleService.java
src/main/java/com/sejong/project/pm/exercise/: Exercise.java  MemberExercise.java
src/main/java/com/sejong/project/pm/exercise/controller/: ExerciseController.java
src/main/java/com/sejong/project/pm/exercise/dto/: ExerciseRequest.java  ExerciseResponse.java
src/main/java/com/sejong/project/pm/exercise/repository/: ExerciseRepository.java  MemberExerciseRepository.java
src/main/java/com/sejong/project/pm/eyebody/: CustomMultipartFile.java  Eyebody.java
src/main/java/com/sejong/project/pm/food/: Food.java  MemberFood.java
src/main/java/com/sejong/project/pm/member/: Member.java  MemberRepository.java
src/main/java/com/sejong/project/pm/post/: MemberPost.java  Post.java  PostApplication.java
src/main/java/com/sejong/project/pm/weight/: Weight.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sejong/project/pm/: PmApplicationTests.java
(+73 files in other folders)
